GodotHub.App/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GodotHub.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:helpers="clr-namespace:GodotHub.App.Helpers"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GodotHub.App.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/GodotHub.ico"
    Title="GodotHub" WindowStartupLocation="CenterScreen"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    Width="690" Height="580">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <helpers:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid x:Name="MainGrid" RowDefinitions="Auto, *, Auto">
            <DockPanel Margin="4" VerticalAlignment="Top" Height="36">
                <Button
                    ToolTip.Tip="Add a new instance of Godot Engine."
                    Height="32" Command="{Binding AddInstanceCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <i:Icon DockPanel.Dock="Left" FontSize="20" Value="fa-square-plus" Margin="0 0 4 0" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Add Instance" />
                    </DockPanel>
                </Button>
                <Separator Width="1" Height="32" Margin="4 0" />
                <DropDownButton>
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <i:Icon DockPanel.Dock="Left" FontSize="20" Value="fa-folder-open" Margin="0 0 4 0" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Folders" />
                    </DockPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                i:MenuItem.Icon="fa-folder" Header="View Instances Folder" 
                                Command="{Binding ViewInstancesFolderCommand}" />
                            <MenuItem
                                i:MenuItem.Icon="fa-folder" Header="View Launcher Root Folder"
                                Command="{Binding ViewLauncherRootFolderCommand}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            
                <Button 
                    Height="32" Margin="4 0" Command="{Binding OpenSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <i:Icon DockPanel.Dock="Left" FontSize="20" Value="fa-gear" Margin="0 0 4 0" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Settings" />
                    </DockPanel>
                </Button>
            
                <DropDownButton>
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <i:Icon DockPanel.Dock="Left" FontSize="20" Value="fa-circle-question" Margin="0 0 4 0" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Help" />
                    </DockPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem 
                                i:MenuItem.Icon="fa-broom" Header="Clear Cache"
                                Command="{Binding ClearCacheCommand}" />
                            <MenuItem 
                                i:MenuItem.Icon="fa-bug" Header="Report a Bug"
                                Command="{Binding ReportBugCommand}"/>
                            <MenuItem Header="-"/>
                            <MenuItem 
                                i:MenuItem.Icon="fa-circle-info" Header="About GodotHub"
                                Command="{Binding OpenAboutCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </DockPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Instances}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:InstanceViewModel}">
                            <Button Margin="4" Command="{Binding LaunchCommand}">
                                <Border Margin="4" Width="100" Height="100" CornerRadius="4">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="64" Source="{Binding IconPath, Converter={StaticResource FilePathToBitmapConverter}}" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            i:MenuItem.Icon="fa-pen-to-square" Header="Edit Instance"
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding ElementName=MainGrid, Path=DataContext}" />
                                        <MenuItem
                                            i:MenuItem.Icon="fa-trash" Header="Delete Instance" 
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding ElementName=MainGrid, Path=DataContext}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Panel>
</Window>
